# UptimeTech_Volvo

./: build.gradle  keystore  local.properties  settings.gradle  van.jks
volvo/: build.gradle  fabric.properties  google-services.json
volvo/prod/release/: output.json
volvo/src/main/: AndroidManifest.xml
volvo/src/main/assets/: VOC_DB.sqlite
volvo/src/main/assets/migrations/: 3.sql  4.sql
volvo/src/main/java/com/teramatrix/vos/: ConfigurationLicenseActivity.java  ConfigurationPinActivity.java  EosApplication.java  JobStatusDetailActivity.java  MapViewTimerActivitySeekBar.java  MyDialog.java  MyTicketActivity.java  SplashActivity.java
volvo/src/main/java/com/teramatrix/vos/accept_reject_ticket/: APIClient.java  APIInterface.java
volvo/src/main/java/com/teramatrix/vos/accept_reject_ticket/responsebodyticketdetail/: TicketOpen.java  TicketResponseBody.java
volvo/src/main/java/com/teramatrix/vos/adapter/: CustomExpandableListAdapter.java  DeclineReasonAdapter.java  EstimationCostAdapter.java  MyTicketListAdapter.java
volvo/src/main/java/com/teramatrix/vos/appurl/: ApiUrls.java
volvo/src/main/java/com/teramatrix/vos/asynctasks/: AcceptTicket.java  AppVersionChekerAsyn.java  ApplicationLogging.java  ConfigurationLicense.java  ConfigurationPin.java  ConfigurationSignin.java  DeclineTicket.java  EngineReading.java  ErrorLocationTrackingLog.java  GetOpenTicket.java  GetTicketStatusAndReasonsList.java  SaveEngineReading.java  SendLocationUpdateToServer.java  UpdateJobEstimatedCostService.java  UpdateJobEstimatedTimeService.java  UpdateTicketStatus.java  UploadOfflineTicketingData.java  UploadOfflineTrackingData.java
volvo/src/main/java/com/teramatrix/vos/checkinternet/: CheckInternetConnection.java
volvo/src/main/java/com/teramatrix/vos/database/: DBInteraction.java
volvo/src/main/java/com/teramatrix/vos/firebase/config/: Config.java
volvo/src/main/java/com/teramatrix/vos/firebase/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
volvo/src/main/java/com/teramatrix/vos/firebase/utils/: NotifactionUtil.java
volvo/src/main/java/com/teramatrix/vos/interfaces/: INetworkAvailablity.java  INewTicket.java
volvo/src/main/java/com/teramatrix/vos/jsonparser/: TicketJsonParser.java
volvo/src/main/java/com/teramatrix/vos/logs/: CompleteLogging.java
volvo/src/main/java/com/teramatrix/vos/model/: AppErrorLog.java  DeclineReasonModel.java  ErrorResponseModel.java  EstimationCostModel.java  LocationTrackingLog.java  LogComplete.java  MyTicket_list_data.java  Ticket.java  TicketHistory_list_data.java  TicketStatus.java  TokenRefreshModel.java  TrackingLocation.java  UpdateCounter.java
volvo/src/main/java/com/teramatrix/vos/preferences/: VECVPreferences.java
volvo/src/main/java/com/teramatrix/vos/reciver/: InternetAvailabilityRecever.java  NewTicketAlertRinger.java  PhoneRebootReceiver.java
volvo/src/main/java/com/teramatrix/vos/restapi/: RestClient.java  RestIntraction.java
volvo/src/main/java/com/teramatrix/vos/service/: AlertRingerService.java  Locationservice.java  PostLocationService.java  SyncTicketsService.java
volvo/src/main/java/com/teramatrix/vos/ticketmanager/: MyTicketManager.java  NewTicketManager.java
volvo/src/main/java/com/teramatrix/vos/utils/: ActionEditText.java  ApplicationConstant.java  CustomTextViewArial.java  CustomTextViewArialBold.java  GPSManager.java  LocationLogFunction.java  PermissionsUtils.java  TicketSorterByModifiedDate.java  TimeFormater.java  UpdateLicenseModel.java  UtilityFunction.java
volvo/src/main/java/com/teramatrix/vos/volvouptime/: AlarmReceiver.java  CustomDialogActivity.java  EngineHourReadingDialog.java  MyListAdapter.java  UpTImeVehicleListFragment.java  UpTimeBaseActivity.java  UpTimeRegisterActivity.java  UpTimeTicketDetailsActivity.java  UpTimeVehicleListActivity.java  UptimeEngineReadingFragment.java
volvo/src/main/res/drawable/: border.xml  button_background.xml  button_popup_background.xml  button_sel.xml  button_style.xml  button_style_popup.xml  button_style_van_job.xml  button_unsel.xml  check_box_selector.xml  corner_popup.xml  custom_btn_radio.xml  custom_progress_bar_horizontal.xml  custom_seek_bar.xml  custom_thumb_state_default.xml  custom_thumb_state_pressed.xml  custom_thumb_state_selected.xml  edit_text_background.xml  round_indicator.xml  seek_bar_thumb.xml
volvo/src/main/res/layout/: activity_custom_dialog.xml  activity_register.xml  activity_ticket_details.xml  activity_uptime_vehicle_list.xml  api_end_point_config.xml  app_version_upgrade.xml  custom_alert_dialog_list.xml  dialog_reading_enginehours.xml  dialog_reading_enginehours_utilization.xml  dialog_ticket_popup.xml  enginereading_topitem.xml  error_location_logview.xml  expandable_list_child.xml  expandablelist_group.xml  fragment_uptime_engine_reading.xml  fragment_uptime_vehicle_list.xml  main_header.xml  reason_item_layout.xml  row.xml  row_decline_ticket_list.xml  row_estimation_cost.xml  row_filelist_location.xml  row_language_options.xml  row_myticket_list.xml  row_vehicle_engine_reading.xml  screen_configuration_license.xml  screen_configuration_pin.xml  screen_confirmbox_popup.xml  screen_contact_selector_popup.xml  screen_decline_ticket_popup.xml  screen_edit_estimation_cost.xml  screen_edit_estimation_time.xml  screen_edit_estimation_time_seek_time.xml  screen_estimation_cost_selector_popup.xml  screen_job_status_details.xml  screen_language_list_popup.xml  screen_location_log_file_list_popup.xml  screen_map.xml  screen_myticket_list.xml  screen_new_ticket_popup.xml  (+6 more)
volvo/src/main/res/menu/: popup.xml  splash.xml
volvo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
volvo/src/main/res/values-bn/: strings.xml
volvo/src/main/res/values-hdpi/: dimens.xml
volvo/src/main/res/values-hi/: strings.xml
volvo/src/main/res/values-mdpi/: dimens.xml
volvo/src/main/res/values-ml/: strings.xml
volvo/src/main/res/values-sw600dp/: dimens.xml
volvo/src/main/res/values-te/: strings.xml
volvo/src/main/res/values-xhdpi/: dimens.xml
volvo/src/main/res/xml/: app_tracker.xml
(+22 files in other folders)
