buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
    //alias-volvo
    //password-123456

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    flavorDimensions "default"

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.teramatrix.vos"
        minSdkVersion 22
        targetSdkVersion 30
        multiDexEnabled true
        versionCode = 63;//63
        versionName = 1.10;//"1.13"
    }

    productFlavors {
        /*
        dev610 {

            // buildConfigField 'String', 'HOST', '"http://183.182.84.29:9093/"'
            //buildConfigField 'String', 'HOST', '"http://169.38.133.115:8081/"'//QA for VAS
            buildConfigField 'String', 'HOST', '"https://uptimecenter.vecv.net:8082/"'//Prod
            //buildConfigField 'String', 'HOST', '"http://169.38.133.115:8083/"'//QA for uptime

        }
        dev614 {
            //buildConfigField 'String', 'HOST', '"http://10.10.1.100:9093/"'
            //buildConfigField 'String', 'HOST', '"http://169.38.133.115:8081/"' //QA for VAS(create job)
            buildConfigField 'String', 'HOST', '"https://uptimecenter.vecv.net:8082/"' //production
            //buildConfigField 'String', 'HOST', '"http://169.38.133.115:8083/"'// QA for uptime(already created job)

        }

         */
        prod {
            buildConfigField 'String', 'HOST', '"http://169.38.133.115:8081/"' //QA for VAS(create job)
            //buildConfigField 'String', 'HOST', '"https://uptimecenter.vecv.net:8082/"' //prod
            //buildConfigField 'String', 'HOST', '"http://169.38.133.115:8083/"' //QA for uptime(already created job)

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation files('libs/httpclient-4.0.3.jar')
    implementation project(':library')
    implementation 'com.google.android.gms:play-services-analytics:15.0.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation "com.google.firebase:firebase-messaging:15.0.0"
    implementation 'com.android.support:appcompat-v7:29.0.2'
    implementation 'com.android.support:recyclerview-v7:29.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation files('libs/library-2.1.1-sources.jar')
    implementation 'com.google.code.gson:gson:2.8.2'
    //implementation 'testfairy:testfairy-android-sdk:1.+@aar'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
