<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    tools:context=".volvouptime.CustomDialogActivity">


    <include
        android:id="@+id/header"
        layout="@layout/main_header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/btnSkip"
        android:layout_marginBottom="10dp"
        android:scrollbars="vertical"
        android:id="@+id/recyclerView"/>


    <com.teramatrix.vos.utils.CustomTextViewArial
        android:id="@+id/btnSkip"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/volvo_blue"
        android:gravity="center"
        android:text="Skip"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</RelativeLayout>