<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:weightSum="4">


    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.teramatrix.vos.utils.CustomTextViewArial
            android:id="@+id/tv_reg_no_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chassis No."
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <com.teramatrix.vos.utils.CustomTextViewArial
            android:id="@+id/tv_door_no_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Door No."
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <com.teramatrix.vos.utils.CustomTextViewArial
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Engine hours reading"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <com.teramatrix.vos.utils.CustomTextViewArial
                android:id="@+id/prev_month"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mar 2018"
                android:textSize="10sp" />
            <com.teramatrix.vos.utils.CustomTextViewArial
                android:layout_weight="1"
                android:id="@+id/current_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mar 2018"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>