<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:weightSum="4">


    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.teramatrix.vos.utils.CustomTextViewArial
            android:visibility="gone"
            android:id="@+id/tv_reg_no_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chassis No."
            android:textSize="12sp" />

        <com.teramatrix.vos.utils.CustomTextViewArialBold
            android:id="@+id/tv_chasis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RJ14LA1212"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <com.teramatrix.vos.utils.CustomTextViewArial
            android:visibility="gone"
            android:id="@+id/tv_door_no_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Door No."
            android:textSize="12sp" />

        <com.teramatrix.vos.utils.CustomTextViewArialBold
            android:id="@+id/tv_door"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RJ14L"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <com.teramatrix.vos.utils.CustomTextViewArial
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Engine hours reading"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">



                <com.teramatrix.vos.utils.CustomTextViewArialBold
                    android:id="@+id/data_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/light_gray"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="1000.00"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">



                <EditText
                    android:id="@+id/edit_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:inputType="number"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:hint="0"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/img_edit"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>