<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_black" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/marginBottom_edit_time"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:layout_marginTop="@dimen/marginTop"
       android:background="@drawable/corner_popup" >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rl_header_top"
            android:background="@drawable/corner_popup">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Edit estimated time"
                android:textColor="@color/black_heading"
                android:textSize="@dimen/btn_textsize_new_tikcet_title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/devider_list" >
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/title" >

            <RelativeLayout
                android:id="@+id/rel_timer"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/rel_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_estimation_time"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >

                    <TextView
                        android:id="@+id/txt_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Hours"
                        android:textColor="@color/black_label"
                        android:textSize="@dimen/heading_label_time" />

                    <RelativeLayout
                        android:id="@+id/rel_timer1"
                        android:layout_width="@dimen/rl_hour_width"
                        android:layout_height="@dimen/rl_hour_height"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/txt_hour"
                        android:background="@drawable/edit_text_background" >

                        <TextView
                            android:id="@+id/txt_timer1_add"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/rl_add_time_height"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/edit_text_background"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/black_label"
                            android:textSize="@dimen/tv_add_size" />

                        <TextView
                            android:id="@+id/txt_timer1_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/txt_timer1_minus"
                            android:layout_below="@+id/txt_timer1_add"
                            android:gravity="center"
                            android:text="08"
                            android:textColor="@color/black_heading"
                            android:textSize="@dimen/heading_label" />

                        <TextView
                            android:id="@+id/txt_timer1_minus"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/rl_add_time_height"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/edit_text_background"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/black_label"
                            android:textSize="@dimen/tv_add_size" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/rel_timer1"
                        android:text="Min"
                        android:textColor="@color/black_label"
                        android:textSize="@dimen/heading_label_time" />

                    <RelativeLayout
                        android:id="@+id/rel_timer2"
                        android:layout_width="@dimen/rl_hour_width"
                        android:layout_height="@dimen/rl_hour_height"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/txt_minute"
                        android:background="@drawable/edit_text_background" >

                        <TextView
                            android:id="@+id/txt_timer2_add"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/rl_add_time_height"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/edit_text_background"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/black_label"
                            android:textSize="@dimen/tv_add_size" />

                        <TextView
                            android:id="@+id/txt_timer2_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/txt_timer2_minus"
                            android:layout_below="@+id/txt_timer2_add"
                            android:gravity="center"
                            android:text="58"
                            android:textColor="@color/black_heading"
                            android:textSize="@dimen/heading_label" />

                        <TextView
                            android:id="@+id/txt_timer2_minus"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/rl_add_time_height"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/edit_text_background"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/black_label"
                            android:textSize="@dimen/tv_add_size" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            
            
              <TextView
                    android:id="@+id/txt_reason_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_timer"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Edit Reason"
                    android:textColor="@color/black_label"
                    android:textSize="@dimen/heading_label" />

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_reason_cost"
                    android:layout_below="@+id/txt_reason_cost"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible" >

                    <EditText
                        android:id="@+id/ed_estimated_time_reason"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/et_cost"
                        android:layout_marginBottom="@dimen/marginBottom"
                        android:background="@drawable/edit_text_background"
                        android:drawableRight="@drawable/down_arrow"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:cursorVisible="false"
                        android:textSize="@dimen/btn_textsize_detail_heading" />
                </RelativeLayout>
            
            
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rl_header_top"
            android:layout_alignParentBottom="true"
            android:background="@drawable/corner_popup" >

            <TextView
                android:id="@+id/btncancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/didider"
                android:gravity="center"
                  android:background="@drawable/popup_button"
                android:text="Cancel"
                android:textColor="@color/black_popup_btn"
                android:textSize="@dimen/btn_textsize_new_tikcet" />

            <RelativeLayout
                android:id="@+id/didider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/devider_list" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@color/white_light" >
            </RelativeLayout>

            <TextView
                android:id="@+id/btnok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/didider"
                android:gravity="center"
                android:text="OK"
                  android:background="@drawable/popup_button"
                android:textColor="@color/black_label"
                android:textSize="@dimen/btn_textsize_new_tikcet" />

            <RelativeLayout
                android:layout_width="match_parent"
             android:layout_height="@dimen/btn_green_line_above"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/didider"
                android:background="@color/border_network" >
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                 android:layout_height="@dimen/btn_green_line_above"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/didider"
                android:background="@color/green_ok" >
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>